@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&family=Stick&display=swap');

:root{
--header-height: 3.5rem;
  
            /* Colors */
/*Color mode HSL(hue, saturation, lightness)*/
--first-color: hsla(278, 76%, 55%, 0.74);
--first-color-light: hsl(278, 81%, 72%);
--first-color-alt: hsl(278, 67%, 52%);
--first-color-dark: hsl(278, 63%, 50%);
--first-color-gray: hsl(278, 6%, 64%);
--title-color: hsl(180, 4%, 98%);
--title-color-black: hsl(180, 4%, 12%);
--text-color: hsl(180, 4%, 72%);
--text-color-light: hsl(180, 4%, 65%);
--body-color: hsl(180, 12%, 8%);

    /* Font and typography */
/*5rem = 80px | 1rem = 16px */
--body-font: 'Red Hat Display', sans-serif;
--second-font: 'Kaushan Script', cursive;
--biggest-font-size: 2rem;
--bigger-font-size: 1.5rem;
--big-font-size: 1.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*Font weight */
--font-bold: 700;
--font-black: 900;

/* z index */
--z-tooltip: 10;
--z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
:root {
  --biggest-font-size: 6rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.75rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
}
}
/*BASE */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body {
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
/* REUSABLE CSS CLASSES */
.container {
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.section {
    padding: 4.5rem 0 2rem;
}
.section_data {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 3rem;
}
.section_title, 
.section_titleborder {
    font-size: var(--big-font-size);
    letter-spacing: 1.5px;
}
.section_subtitle {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    letter-spacing: 1.5px;
    color: var(--first-color);
    transform: rotate(-2deg);
}
.section_titles {
    display: flex;
    column-gap: .75rem;
    justify-content: center;
}
.section_titleborder {
    -webkit-text-stroke: 1px var(--text-color);
    color: transparent;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.main {
    overflow: hidden; /* For animation ScrollReveal */
}
.first_color{
    color: var(--first-color);
}
.red_color{
    color: hsl(0,80%,65%);
}
/*HEADER & NAV */
.header{
    width: 100%;
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}
.nav_logo,
.nav_toggle{
    color: var(--title-color);
    display: flex;
}

.nav_logo{
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-bold);
}
.nav_logo img{
    width: 2rem;
}
.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 1023px) {
    .nav_menu{
        position: fixed;
        background-color: hsla(180, 12%, 8%, 0.8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid var(--first-color-gray); 
        transition: right 0.3s;    
    }
}
.nav_list{
    display: flex;
    flex-direction: column;
    padding: 5rem 0 0 3rem;
    row-gap: 2.5rem;
}
.nav_link{
    color: var(--title-color);
    transition: color .3s;
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.nav .nav_button{
    background-color: var(--title-color);
    border: none;
}
/* Show menu */
.show_menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

/* Active link */
.active_link{
    color: var(--first-color);
}

/*HOME */
.home{
    position: relative;
    padding-bottom: 0;
}
.home_container{
    row-gap: 3rem;
    padding-top: 4rem;
}
.home_data{
    text-align: center;
}
.home_subtitle{
    color: transparent;
    font-size: var(--biggest-font-size);
    -webkit-text-stroke: 1px var(--title-color);
}
.home_title{
    font-size: var(--biggest-font-size);
    margin: .5rem 0;
    font-weight: var(--font-bold);
}
.home_subtitle,
.home_title{
    letter-spacing: 1.5px;
}
.home_description{
    margin-bottom: 2.5rem;
}
.home_triangle{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 325px;
    clip-path: polygon(100% 0,0 100%,100% 100%);
}
.triangle3{
    width: 105px;
    background-color: var(--first-color);
}
.triangle2{
    width: 205px;
    background-color: var(--first-color-alt);
}
.triangle1{
    width: 305px;
    background-color: var(--first-color-dark);
}
.home_img{
    display: block;
    position: relative;
    z-index: 1;
    width: 350px;
    margin: 0 auto;
}
/*BUTTON */
.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 18px 32px;
    border: 2px solid var(--first-color-light);
    color: var(--title-color-black);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: background .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button i{
    font-size: 1.25rem;
    transition: transform .3s;
}
.button_flex{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.button_flex:hover i{
    transform: translateX(.25rem);
}
/* PROGRAM */
.program_container{
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
}
.program_card{
    display: grid;
    background-color: hsla(79,6%,64%,.07);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s, border .4s;
}
.program_img{
    width: 38px;
}
.program_shape{
    width: 50px;
    height: 50px;
    background-color: var(--first-color-gray);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
}
.program_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}
.program_description{
    font-size: var(--small-font-size);
    letter-spacing: .5px;
    line-height: 150%;
}
.program_title,
.program_description{
    transition: color .5s;
}
.program_button{
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: var(--title-color-black);
    opacity: 0;
    transition: opacity .4s;
}
.program_button i{
    display: block;
    transition: transform .3s;
}
.program_button:hover i{
    transform: translateX(.25rem);
}
.program_card:hover{
    background-color: var(--first-color);
    border: 2px solid var(--first-color-light);
}
.program_card:hover .program_shape{
    background-color: var(--first-color-light);
}
.program_card:hover .program_title,
.program_card:hover .program_description{
    color: var(--title-color-black);
}
.program_card:hover .program_button{
    opacity: 1;
}
/* CHOOSE*/
.choose{
    padding-bottom: 0;
}
.choose_us{
    position: relative;
}
.choose_container{
    row-gap: 3rem;
}
.choose_content .section_data{
    margin-bottom: 2rem;
}
.choose_descrption{
    text-align: center;
    margin-bottom: 2.5rem;
}
.choose_data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
}
.choose_group{
    text-align: center;
}
.choose_number{
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    margin-bottom: .25rem;
}
.choose_subtitile{
    font-size: var(--small-font-size);
}
.choose_triangle{
    height: 325px;
    position: absolute;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0,0 100%,100% 100%);
}
.choose_triangle1{
    width: 305px;
    background-color: var(--first-color);
}
.choose_triangle2{
    width: 205px;
    background-color: var(--first-color-alt);
}
.choose_triangle3{
    width: 105px;
    background-color: var(--first-color-dark);
}
.choose_img{
    width: 360px;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}
/* PRICING */
.pricing_container{
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}
.pricing_card,
.pricing_shape,
.pricing_list{
    display: grid;
}
.pricing_card{
    row-gap: 2rem;
    background-color: hsla(79,6%,64%,.07);
    padding: 2rem 2.5rem;
}
.pricing_img{
    width: 35px;
}
.pricing_shape{
    width: 60px;
    height: 60px;
    background-color: var(--first-color-gray);
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}
.pricing_title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: 1rem;
}
.pricing_number{
    font-size: var(--h1-font-size);
}
.pricing_list{
    row-gap: 1rem;
}
.pricing_item{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: var(--small-font-size);
}
.pricing_item i{
    font-size: 1.25rem;
    color: var(--first-color);
}
.pricing_item_opacity{
    opacity: .3;
}

.pricing_button{
    background-color: var(--title-color);
}
/* CALCULATE*/
.calculate{
    padding-bottom: 0;
}
.calculate_container{
    row-gap: 4rem;
}
.calculate_content .section_titles{
    margin-bottom: 2rem;
    text-align: center;
}
.calculate_description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.calculate_form{
    display: grid;
    row-gap: 1rem;
}
.calculate_box{
    position: relative;
    border: 2px solid var(--first-color-light);
}
.calculate_input{
    width: 100%;
    background: transparent;
    padding: 20px 55px 20px 25px;
    outline: none;
    border: none;
    color: var(--text-color);
}
.calculate_input::-webkit-outer-spin-button,
.calculate_input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.calculate_input[type=number]{
    -moz-apperance: textfield;
}
.calculate_label{
    position: absolute;
    right: 1.5rem;
    top: 1.25rem;
    color: var(--title-color);
}
.calculate_form .button{
    margin-top: 1.5rem;
}
.calculate_img{
    width: 200px;
    justify-self: center;
}
.calculate_message{
    position: absolute;
    transform: translateY(1rem);
}

/* FOOTER */
.footer_container{
    row-gap: 4rem;
    padding-top: 1rem;
}
.footer_logo,
.footer_description{
    color: var(--title-color);
}
.footer_logo,
.footer_form,
.footer_social{
    display: flex;
}
.footer_logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}
.footer_logo img{
    width: 1.5rem;
}
.footer_description{
    margin-bottom:2rem ;
}
.footer_form{
    flex-direction: column;
    gap: 1.25rem;
}
.footer_input{
    padding: 25px 55px 20px 25px;
    border: 2px solid var(--first-color-light);
    background: transparent;
    color: var(--text-color);
    outline: none;
}
.footer_content,
.footer_links,
.footer_group{
    display: grid;
}
.footer_content{
    grid-template-columns: repeat(2,max-content);
    gap: 2.5rem 3.5rem;
}
.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.footer_links{
    row-gap: .75rem;
}
.footer_link{
    color: var(--text-color);
    transition: color .3s;
}
.footer_link:hover{
    color: var(--first-color);
}
.footer_group{
    margin-top: 5rem;
    justify-content: center;
    row-gap: 2rem;
}
.footer_social{
    column-gap: 1.25rem;
}
.social_link{
    display: inline-flex;
    padding: .35rem;
    background-color: var(--first-color);
    border-radius: 50%;
    font-size: 1.25rem;
    color: var(--title-color-black);
    transition: background .4s;
}
.social_link:hover{
    background-color: var(--first-color-dark);
}
.footer_copy{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.footer_message{
    position: absolute;
    transform: translateY(1rem);
}
/* SCROLL BAR */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(80,5%,10%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(80,5%,20%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(80,5%,30%);
}
/* SCROLL UP */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    display: inline-flex;
    padding: .35rem;
    color: var(--title-color-black);
    font-size: 1.25rem;
    transition: .3s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}
/* Show Scroll Up*/
.show_scroll{
    bottom: 3rem;
}
/* BREAKPOINTS */
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section_titles{
        flex-direction: column;
        row-gap: .25rem;
    }
    .home_triangle,
    .choose_triangle{
        height: 255px;
    }
    .triangle3,
    .choose_triangle1{
        width: 260px;
    }
    .choose_img{
        width: 195px;
    }
    .pricing_card{
        padding: 1.5rem;
    }
    .pricing_container{
        grid-template-columns: 250px;
    }
    .footer_content{
        grid-template-columns: 1fr;
    }
}
/* For medium devices */
@media screen and (min-width: 768px){
    .nav_menu{
        width: 50%;
    }
    .home_container,
    .choose_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .home_data,
    .choose_content .section_data,
    .choose_descrption,
    .calculate_description{
        text-align: initial;
    }
    .program_container{
        grid-template-columns: repeat(2,225px);
        gap: 2.5rem;
    }
    .choose_img{
        width: auto;
    }
    .choose_content{
        order: 1;
    }
    .choose_data{
        justify-items: flex-start;
    }

    .choose_content .section_titles,
    .calculate_content .section_titles{
        justify-content: initial;
    }
    .pricing_container{
        grid-template-columns: repeat(2,285px);
        gap: 2.5rem;
    }
    .calculate_container{
        grid-template-columns: 1fr .8fr;
        align-items: center;
    }
    .calculate_form{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    .calculate_form .button{
        grid-column: 1/3;
    }
    .footer_container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
    .footer_content{
        grid-template-columns: repeat(3,max-content);
    }
}
/*For large devices */
@media screen and (min-width: 1023px){
    .nav{
        height: calc(var(--header-height)+2rem);
    }
    .nav_menu{
        width: initial;
    }
    .nav_toggle,
    .nav_close{
        display: none;
    }
    .nav_list{
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }
    .section{
        padding: 7rem 0 0;
    }
    .section_subtitle{
        font-size: 2rem;
    }
    .home_container{
        grid-template-columns: repeat(2,max-content);
        align-items: initial;
    }
    .home_title{
        margin: .75rem 0 1.25rem;
    }
    .home_description{
        width: 445px;
        margin-bottom: 3rem;
    }
    .home_img{
        height: 450px;
        transform: translateX(-2rem);
    }
    .home_triangle{
        height: 600px;
    }
    .triangle1{
        width: 145px;
    }
    .triangle2{
        width: 345px;
    }
    .triangle3{
        width: 545px;
    }
    .choose_us{
        overflow: hidden;
    }
    .choose_img{
        width: 350px;
    }
    .choose_triangle1{
        width: 545px;
    }
    .choose_triangle2{
        width: 345px;
    }
    .choose_triangle3{
        width: 145px;
    }
    .footer{
        padding-bottom: 3rem;
    }
    .footer_form{
        flex-direction: row;
    }
    .footer_content{
        column-gap: 5rem;
    }
    .footer_group{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
        margin-top: 7rem;
    }
    .footer_social{
        order: 1;
    }
}
@media screen and (min-width: 1150px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .homr_data{
        padding-top: 3rem;
    }
    .home_img{
        width: 600px;
        transform: translate(2rem);
    }
    .home_image{
        transform: translateX(-3rem);
    }
    .home_triangle{
        width: 995px;
    }
    .triangle1{
        width: 305px;
    }
    .triangle2{
        width: 505px;
    }
    .triangle3{
        width: 705px;
    }
    .program_container{
        grid-template-columns: repeat(4,225px);
        padding: 3rem 0;
    }
    .program_card{
        padding: 2rem;
    }
    .program_description{
        font-size: var(--normal-font-size);
    }
    .choose_container{
        column-gap: 8rem;
    }
    .choose_content{
        margin-bottom: 10rem;
    }
    .choose_img{
        width: 450px;
        margin: 0 0 0 auto;
    }
    .choose_triangle{
        height: 800px;
    }
    .choose_image{
        position: relative;
    }
    .choose_data{
        grid-template-columns: repeat(2,max-content);
        gap: 2.5rem 8rem;
    }
    .choose_descrption{
        width: 418px;
        margin-bottom: 3.5rem;
    }
    .pricing_container{
        padding-top: 3rem;
        grid-template-columns: repeat(3,320px);
    }
    .pricing_card{
        padding: 2rem 3.5rem;
        row-gap: 2.5rem;
    }
    .calculate_description{
        width: 440px;
    }
    .calculate_form{
        width: 550px;
    }
    .calculate_img{
        width: 300px;
    }
    .scrollup{
        right:0.8rem;
        bottom: 2rem;
    }
}